#DB properties:
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/testdb
jdbc.url.test = jdbc:mysql://localhost:3306/geekdb
jdbc.username = root
jdbc.password = 837118

#Hibernate Configuration:
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validation
hibernate.entityManager.packages.to.scan = com.auction.model
